# mintvatt

./: README.md  mintvattAPI.sln
mintvatt.MVC/: Program.cs  Startup.cs
mintvatt.MVC/Controllers/: HomeController.cs
mintvatt.MVC/Models/: ErrorViewModel.cs
mintvatt.MVC/Properties/: launchSettings.json
mintvatt.MVC/Views/: _ViewImports.cshtml
mintvatt.MVC/Views/Shared/: _Layout.cshtml
mintvattAPI/: Program.cs  Startup.cs  appsettings.json  mintvattAPI.csproj  mintvattAPI.sln
mintvattAPI/Controllers/: HomeController.cs  UserController.cs
mintvattAPI/Migrations/: 20200117133425_InitialMigration.Designer.cs  20200117133425_InitialMigration.cs  UserDbContextModelSnapshot.cs
mintvattAPI/Models/: ErrorViewModel.cs  User.cs  UserDbContext.cs
mintvattAPI/Properties/: launchSettings.json
mintvattAPI/Views/: _ViewImports.cshtml
mintvattAPI/Views/Home/: Index.cshtml
mintvattAPI/Views/Shared/: _Layout.cshtml
mintvattAPI/mintattIdentityServer/: Config.cs  Program.cs  Startup.cs  mintattIdentityServer.csproj  tempkey.rsa
mintvattAPI/mintattIdentityServer/Properties/: launchSettings.json
mintvattIdentityServer4/: Config.cs  Program.cs  Startup.cs  mintvattIdentityServer4.csproj  tempkey.rsa
mintvattIdentityServer4/Properties/: launchSettings.json
mintvattIdentityServer4/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
mintvattIdentityServer4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
mintvattIdentityServer4/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
mintvattIdentityServer4/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
mintvattIdentityServer4/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
mintvattIdentityServer4/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
mintvattIdentityServer4/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
mintvattIdentityServer4/Views/: _ViewImports.cshtml
mintvattIdentityServer4/Views/Device/: UserCodeConfirmation.cshtml
