<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\icon.png" />
    <Content Remove="wwwroot\js\signin-redirect.js" />
    <Content Remove="wwwroot\js\signout-redirect.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ScopeListItem.cshtml" />
    <Content Remove="Views\Shared\_ValidationSummary.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\Account\Logout.cshtml" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Consent\Index.cshtml" />
  </ItemGroup>
</Project>
